<!DOCTYPE html>
<html>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    float: left;
    width: 100px;
  }

  .links {
    display:flex;
    justify-content: center;
  }

</style>

  <body style="background-color:rgb(255, 167, 193); font-family: cursive;">
    

    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img class="container" src="maxresdefault.jpg"/>
    <img style="width: 100px; align-items: flex-start; justify-content: center; display: flex;" src="maxresdefault.jpg"/>
    
    
    <h1  style="color: rgb(255, 0, 85); margin: 4px; align-items: center; justify-content: center; display: flex;">welcome to my sick os B)</h1>

    

    <a class="links"style="color:blue;" href="https://letterboxd.com/Meowllory22/">my <strong><em>letterboxd</em></strong></a>

    <img class="links" style="display: block;width: 300px; border-color:blue; margin: 0 auto; " src="chemistry-fire.gif"/>

    <a class="links" href="https://linktr.ee/pianoballs">pianoballs linktree</a>

    <p>i like to code and draw and make music and listen to music and i really like science and biology and i love my friends and i really like bunnies they are cute</p>
  <img style="width: 300px"src="backrooms-skeleton.gif"/>

  </body>

</html>